# ==================================================
# ST1516 DEVOPS AND AUTOMATION FOR AI CA2 ASSIGNMENT 
# NAME: EDWARD TAN YUAN CHONG
# CLASS: DAAA/FT/2B/04
# ADM NO: 2214407
# ==================================================
# FILENAME: config.cfg
# ==================================================

DEBUG=True
ENV="development"
SECRET_KEY="2214407_DOAA_CA1_edward"
CORS_HEADERS="Content-Type"
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False